{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Save file",
            "type": "shell",
            "command": "rsync --delete --rsh=ssh -av $HOME/Computer/Web/renzix.pro/ webmaster@10.0.0.254:/var/www/",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}
